<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOJI</title>
    <link rel="stylesheet" href="/KojiCSS/koji c2.css">
    <link rel="icon" href="https://scontent.fbkk10-1.fna.fbcdn.net/v/t39.30808-6/432360857_358637593822692_825981064090318984_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1EVHHxSCZMsAX9AXCp6&_nc_ht=scontent.fbkk10-1.fna&oh=00_AfB1QPJQRrzWtFVKWOd3IW5VpWRZhWArUIAFIyhpWNg-cg&oe=65F1DC9A">
    <style>
        *{
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.stmenu {
    display: flex;
    padding: 10px;
    text-decoration: none;
    color:blueviolet;
    font-weight: bold;
    font-size: 18px;
    overflow: hidden;
}
.stmenu img {
    border-radius: 30px;
    height: 50px;
    margin: -8px;
}
.menu {
    display: flex;
    list-style: none;
    
    
}
button {
    padding: 10px 13px;
    font-size: 1rem;
    border: 10px;
    cursor: pointer;
    position: relative;
    margin: 1px;
    left: 20px;
    bottom: 3px;
    border-radius: 30px;
    background: transparent;
    color: #000;
    
}
.top-box {
    height: 65px;
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 10px;
    bottom: auto;
    background-color: transparent;
}
nav {
    display: flex;
    padding: 10px;
    align-items: center;
}
.b1-info {
    color: #000;
}
body {
    background-color: #0a192f;
    font-family: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system, system-ui, sans-serif;
    line-height: 1.3;
}
body::-webkit-scrollbar {
    width: 14px;
}
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 13px rgba(0 , 0 , 0.3);
    border-radius: 50px;
}
body::-webkit-scrollbar-thumb {
    border-radius: 30px;
    /* background: linear-gradient(rgb(183, 0, 255) , #3700ff , #0022ff , rgb(6, 255, 31) , #cef543 , #ff951d , #ff0303); */
    box-shadow: inset -1px -1px 1px 0.5px rgba(237, 36, 255, 0.765), inset 1px 1px 1px 2px rgb(25, 251, 255) ;
}
.b2 {
    text-align: center;
    
    
}
.mid2box {
    color: #8892b0;
    padding: 0.1px;
    margin: 3%;
    font-size: 20px;
}
.head4in2box {
    color: #2affff;
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;
}
.b2-info {
    padding: 15px;
}
.b2w1 {
    color: #ffffffff;
    font-size: 30px;
}
.jo {
    color: #8892b0;
}
.mid-box {
    height: 90px;
}

.word {
    padding: 0.1px;
    margin: 3%;
}
.word-info {
    padding: 15px;
    font-size: 20px;
    align-items: flex-start;
    
}
.w1-p {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}
.h-a {
    display: flex;
    margin: 10px 0 40px;
    color: #e6f1ff;
}
.h-a2 {
    display: flex;
    margin: 10px 0 40px;
    color: #e6f1ff;
}
.h-a3 {
    display: flex;
    margin: 10px 0 40px;
    color: #e6f1ff;
}
.h-a4 {
    display: flex;
    margin: 10px 0 40px;
    color: #e6f1ff;
}
.w1 {
    margin-top: 10px;
    padding-top: 90px;
    padding-bottom: 70px;
}
.imgw1 {
    display: flex;
    left: 0;
}
.w2 {
    margin-top: 10px;
    padding-top: 85px;
    padding-bottom: 70px;
}
.w3 {
    padding-top: 85px;
    padding-bottom: 70px;
    margin-top: 10px;
}
.w1-pic img {
    height: 300px;
    border-radius: 20px;
}
.w2-pic img {
    margin-left: 40px;
    border-radius: 100%;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.w2-pic2 img {
    border-radius: 100%;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 60px;
}
.w3-pic1 img {
    border-radius: 30px;
    height: 400px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.w3-pic2 img {
    border-radius: 30px;
    height: 400px;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 100px;
}
.pic3-up {
    width: 100%;
}
.w3-pic3 {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 60px;
}
.w4 {
    margin-top: 20rem;
    margin-bottom: 20rem;
}
.w3-pic3 img {
    border-radius: 30px;
    height: 400px;
}
.h-a2info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.h-a3info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.h-a4info {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px;
}
.novbar_bg {
    z-index: 0;
    width: 97%;
    height: 100%;
    border-radius: 30px;
    box-shadow: inset -1px -1px 1px 0.5px rgba(237, 36, 255, 0.765), inset 1px 1px 1px 2px rgb(25, 251, 255) ;
    backdrop-filter: blur(1rem);
    position: absolute;
    top: 4px;
    left: 21px;
    bottom: 0%;
    padding: 5px;
}
.ico1 img {
    height: 120px;
    margin-left: 100px;
}
.ico img {
    height: 100px;
}
.ico {
    margin-left: 100px;
    margin-top: 15px;
}
.My {
    color: #fff;
    margin-left: 10px;
}
.My:hover {
    color: #000;
    opacity: 1;
    transition: all 0.25s ease;
}
.My:hover::after {
    transform: scale(1);
    opacity: 1;
}
.My::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.1);
    background:linear-gradient(rgb(0, 238, 255) , rgb(48, 255, 172));
    z-index: -1;
    opacity: 0;
    transition: all 0.25s ease;
}
.ab {
    color: #fff;
    margin-left: 10px;
}
.ab:hover {
    color: #000;
    opacity: 1;
    transition: all 0.25s ease;
}
.ab:hover::after {
    transform: scale(1);
    opacity: 1;
}
.ab::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.1);
    background:linear-gradient(rgb(16, 248, 248) , rgb(10, 255, 169));
    z-index: -1;
    opacity: 0;
    transition: all 0.25s ease;
}
.ce {
    color: #fff;
    margin-left: 10px;
}
.ce:hover {
    color: #000;
    opacity: 1;
    transition: all 0.25s ease;
}
.ce:hover::after {
    transform: scale(1);
    opacity: 1;
}
.ce::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.1);
    background:linear-gradient(rgb(33, 255, 229) , rgb(57, 255, 163));
    z-index: -1;
    opacity: 0;
    transition: all 0.25s ease;
}
.co {
    color: #fff;
    margin-left: 10px;
}
.co:hover {
    color: #000;
    opacity: 1;
    transition: all 0.25s ease;
}
.co:hover::after {
    transform: scale(1);
    opacity: 1;
}
.co::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.1);
    background:linear-gradient(rgb(52, 255, 245) ,rgb(55, 255, 188));
    z-index: -1;
    opacity: 0;
    transition: all 0.25s ease;
}
.cer {
    color: #40fbd6;
    box-shadow: inset 0 0 10px #8892b0 , inset 0 0 10px #fff ;
}
.cerb {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    margin-right: 40px;
}
.b2w1 {
    position: relative;
    color: #fff;
}
.b2w1:hover {
    color: #ff09f3;
}
.b2w1:hover::after {
    transform: scaleX(1);
}
.b2w1::after {
    content: "";
    position: absolute;
    left: 0;
    width: 50%;
    height: 2px;
    background: #6f00ff;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.25s ease;

}
.h-a {
    position: relative;
    color: #fff;
}
.h-a:hover {
    color: #ff025f;
}
.h-a:hover::after {
    transform: scaleX(1);
}
.h-a::after {
    content: "";
    position: absolute;
    left: 0;
    width: 13%;
    height: 2px;
    bottom: -10px;
    background: #6f00ff;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.25s ease;

}
.h-a2 {
    position: relative;
    color: #fff;
}
.h-a2:hover {
    color: #ff025f;
}
.h-a2:hover::after {
    transform: scaleX(1);
}
.h-a2::after {
    content: "";
    position: absolute;
    left: 0;
    width: 13%;
    height: 2px;
    bottom: -10px;
    background: #6f00ff;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.25s ease;

}
.h-a3 {
    position: relative;
    color: #fff;
}
.h-a3:hover {
    color: #ff025f;
}
.h-a3:hover::after {
    transform: scaleX(1);
}
.h-a3::after {
    content: "";
    position: absolute;
    left: 0;
    width: 15%;
    height: 2px;
    bottom: -10px;
    background: #6f00ff;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.25s ease;

}
.w1-styletext {
    position: relative;
    color: #8892b0;
}
.w1-styletext:hover {
    color: #2dfff1;
    transition: all 0.5s ease;
}
.w2-text {
    position: relative;
    color: #8892b0;
}
.w2-text:hover {
    color: #2affff;
    transition: all 0.25s ease;
}
.w2-pic2 {
    position: relative;
    color: #8892b0;
}
.w2-pic2:hover {
    color: #2affff;
    transition: all 0.25s ease;
}
    </style>
</head>
<body>
    <div class="top-box">
        <nav>
            <div class="b1-info">
                <div class="novbar_bg">
                    <div class="stmenu">
                        <div class="img">
                            <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t39.30808-6/432360857_358637593822692_825981064090318984_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1EVHHxSCZMsAX9AXCp6&_nc_ht=scontent.fbkk10-1.fna&oh=00_AfB1QPJQRrzWtFVKWOd3IW5VpWRZhWArUIAFIyhpWNg-cg&oe=65F1DC9A" alt="">
                        </div>
                        <div class="M">
                            <a href="#about">
                                <button class="My">About</button>
                            </a>
                        </div>
                        <div class="A">
                            <a href="#education">
                                <button class="ab">Education</button>
                            </a>
                            
                        </div>
                        <div class="C">
                            <a href="#certificate">
                                <button class="ce">Certificate</button>
                            </a>
                        </div>
                        <div class="Con">
                            <a href="#contact">
                                <button class="co">Contact</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="mid-box">
          
    </div>
    <div class="mid2box">
        <div class="b2-info">
            <div class="in2box">
                <div class="in2box-info">
                    <div class="head4in2box">
                    <h4>Hi, my name is</h4>
                </div>
                </div>
                
                <div class="b2w1">
                    <h1>Teeramet Saikham.</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="jo">
        <div class="word">
            <div class="word-info">
                <div class="w1" id="about">
                    <div class="w1-info">
                        <h2 class="h-a">About Me</h2>
                        <div class="w1-p">
                            <div class="w1-styletext">
                                <p>Hello!! ผมนายธีรเมธ เรียกผมว่าเมฆก็ได้นะครับ ปีนี้อายุ 18 เเล้วครับ ผมชอบการเขียนโปรเเกรมมากๆๆครับผม ผมเริ่มจากภาษาง่ายๆอย่าง python เป็นภาษาที่เข้าใจได้ไม่ยากครับ ความสนใจในการพัฒนาเว็บไซต์ของผมมันเริ่มจากที่
                                ผมมีความต้องการที่อยากจะมีเว็บไซต์เป็นของตัวเอง ผมจึงได้เริ่มศึกษา HTML เเละ CSS ผมได้ลองปรับเเต่งธีม custom ปุ่มต่างๆ รวมไปถึงการเพิ่ม animation ลงในเว็บไซต์มันทำให้ผมรู้สึกสนุกไปกับมันเเบบ ไม่เบื่อเลยครับ</p>
                            </div>
                            <div class="w1-pic">
                                <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t39.30808-6/415654176_315552404797878_9136429005256819270_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=h3ESq1_87eQAX-rO44T&_nc_ht=scontent.fbkk10-1.fna&oh=00_AfATdVO9MCO57iWTA3BCptRc5rrS-FikyZqPmdSloI3LhA&oe=65F1D819" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w2" id="education">
                    <div class="w2-info">
                        <h2 class="h-a2">Education</h2>
                        <div class="h-a2info">
                            <div class="w2-pic">
                                <img src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t39.30808-6/303300129_518875883573720_6538469203833396931_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=37ErQqi6EFEAX9TAtrt&_nc_ht=scontent.fbkk14-1.fna&oh=00_AfDvkv7SXY7oKXs-E1AvoT1DNO6ai-O4LQ5XYpZjF19l7w&oe=65F2BFA1" alt="">
                                <div class="w2-text">
                                    <p>Saint Joseph Nakae School 2017</p>
                                </div>
                            </div>
                            <div class="w2-pic2">
                                <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t39.30808-6/309271980_464208035732585_5406631412915131287_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PduLtXNOeGoAX9dUD-H&_nc_ht=scontent.fbkk10-1.fna&oh=00_AfAOC46es8McVWnHx4_5AahamIwKyfTTipGCwfxYJaoTIw&oe=65F1C478" alt="">
                                <p>Renunakhonwittayanukul School 2024</p>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="w3" id="certificate">
                    <div class="w3-info">
                        <h2 class="h-a3">Certificate</h2>
                        <div class="h-a3info">
                            <div class="w3-pic1">
                                <img src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t39.30808-6/432367947_358808837138901_1599881601207113697_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=FArhqeb1OncAX-4rN_Y&_nc_ht=scontent.fbkk14-1.fna&oh=00_AfD2NXNE8EDb6q52OcJcS-IYcRrM-x_ZIVXVmP650jsvXQ&oe=65F2F126" alt="">
                            </div>
                            <div class="w3-pic2">   
                                <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t39.30808-6/432318968_358808957138889_2060373897871328991_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=SbfyVR4Vrt8AX9n5v8M&_nc_ht=scontent.fbkk10-1.fna&oh=00_AfCa8mEPFsWEU9bSmNoYxdNQC11dyd2JPyLmqAnfmLCuAQ&oe=65F25768" alt="">
                            </div>
                        </div>
                        <div class="pic3-up">
                            <div class="w3-pic3">
                                <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t39.30808-6/432385551_358809123805539_2015596126568497047_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=agt5zGFridEAX8-cc9m&_nc_ht=scontent.fbkk10-1.fna&oh=00_AfC6G1qpfcC4A5FvhAHhkRCuI1iZHWTCBkjjejWhuvHk2A&oe=65F2246C" alt=""> 
                            </div>
                            <div class="cerb">
                                <a href="https://drive.google.com/drive/folders/1HNDg4XKrkCytWr2epfb0hI0GfbLy9RpG?usp=sharing">
                                    <button class="cer">More!</button>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="w4" id="contact">
                    <div class="w4-info">
                        <div class="h-a4info">
                            <div class="ico">
                                <a href="https://www.facebook.com/profile.php?id=100090293634070">
                                    <img src="https://cdn.worldvectorlogo.com/logos/facebook-icon-1.svg" alt="">
                                </a>
                            </div>
                            <div class="ico1">
                                <a href="https://www.instagram.com/kojidesu_/">
                                    <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png" alt="">
                                </a>
                            </div>
                            <div class="ico1">
                                <a href="https://github.com/kojidesu01">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>